// vim: ft=cpp
case 0:    // SET_Rbit
case 1:    // node
case 2:    // label
case 3:    // JUMP_LABEL
case 4:    // JPON_LABEL
case 5:    // JPOFF_LABEL
case 6:    // SET_BR
case 7:    // 無輸出pin的frame
case 8:    // 無輸出pin的frame
case 9:    // 無輸出pin的frame
case 10:   // WAIT
case 11:   // R0_WAIT
case 12:   // R1_WAIT
case 13:   // Colse FB
case 14:   // INV_Rbit
case 15:   // JUMP_FB
case 16:   // JPON_FB
case 17:   // JPOFF_FB
case 18:   // JUMP_NODE
case 19:   // JPON_NODE
case 20:   // "LD_00.jpg";
case 21:   // "LDI_00.jpg";
case 22:   // "LD_TC_00.jpg";
case 23:   // "LDI_TC_00.jpg";
case 24:   // "LD_DWbit_00.jpg"
case 25:   // "LDI_DWbit_00.jpg";
case 26:   // "NOT_IO.jpg";
case 27:   // "NOT_Rbit.jpg";
case 28:   // "KOUT.jpg;
case 29:   // "KOUT_i.jpg;
case 30:   // "DOUT.jpg";
case 31:   // "SOUT.jpg";
case 32:   // "ROUT.jpg;
case 33:   // "ROUT_i.jpg;
case 34:   // 無輸出pin的frame
case 39:   // JPOFF_NODE  <=====logic
case 40:   // 無輸出pin的frame
case 41:   // 無輸出pin的frame
case 42:   // 無輸出pin的frame
case 43:   // 無輸出pin的frame
case 44:   // 無輸出pin的frame
case 45:   // 無輸出pin的frame
case 46:   // 無輸出pin的frame
case 47:   // 無輸出pin的frame
case 48:   // 無輸出pin的frame
case 60:   // AO_FOLLOW
case 61:   // 無輸出pin的frame
case 62:   // 加水平線
case 80:   // 加水平線
case 81:   // 加水平線
case 82:   // 加水平線
case 83:   // 加水平線
case 84:   // 加水平線
case 85:   // 加水平線
case 86:   // 加水平線
case 87:   // 加水平線
case 89:   // 無輸出pin的frame
case 100:  // 無輸出pin的frame
case 101:  // 無輸出pin的frame
case 102:  // 無輸出pin的frame
case 103:  // 無輸出pin的frame
case 120:  // Timer
case 121:  // RTIME
case 122:  // TMSTP
case 123:  // TMCNTI
case 124:  // Counter
case 125:  // CNTINC
case 126:  // RCNT
case 127:  // Delay
case 140:  // 無輸出pin的frame
case 141:  // 無輸出pin的frame
case 142:  // 無輸出pin的frame
case 143:  // MATHP
case 144:  // MATHR
case 145:  // MATH
case 146:  // MOVE
case 147:  // RCNBV
case 148:  // RCNBV
case 160:  // 無輸出pin的frame
