PBox[p].CBox[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].CBox[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].CBox[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].CBox[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].CBox[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].CBox[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].CBox[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].CBox[i]->Location = System::Drawing::Point(0, 10); //pass
PBox[p].CBox[i]->Location = System::Drawing::Point(0, 10);//pass
PBox[p].CBox[i]->Location = System::Drawing::Point(0, 10);//pass 
PBox[p].CBox[i]->Location = System::Drawing::Point(0, 35);//pass  
PBox[p].CBox[i]->Location = System::Drawing::Point(20, 10); //pass
PBox[p].CBox[i]->Location = System::Drawing::Point(20, 10); //pass
PBox[p].CBox[i]->Size = System::Drawing::Size(80, 20);//pass
PBox[p].CBox[i]->Size = System::Drawing::Size(80, 20);//pass
PBox[p].CBox[i]->Size = System::Drawing::Size(80, 20);//pass
PBox[p].CBox[i]->Size = System::Drawing::Size(80, 20);//pass
PBox[p].CBox[i]->Size = System::Drawing::Size(80, 20);//pass
PBox[p].CBox[i]->Size = System::Drawing::Size(80, 20);//pass
PBox[p].bpic[i]->Location = System::Drawing::Point(80, 55);	//pass
PBox[p].bpic[i]->Size = System::Drawing::Size(20, 10);//pass
PBox[p].cpic[i]->Location = System::Drawing::Point(84, 55);	//pass
PBox[p].cpic[i]->Size = System::Drawing::Size(16, 16);//pass
PBox[p].lb2[i]->AutoSize=false;
PBox[p].lb2[i]->AutoSize=false;
PBox[p].lb2[i]->AutoSize=false;
PBox[p].lb2[i]->AutoSize=true;		
PBox[p].lb2[i]->AutoSize=true;
PBox[p].lb2[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 8));//(L"Calibri", 8));
PBox[p].lb2[i]->Location = System::Drawing::Point(0, 10);
PBox[p].lb2[i]->Location = System::Drawing::Point(0, 10);//(0, 10);
PBox[p].lb2[i]->Location = System::Drawing::Point(0, 23);
PBox[p].lb2[i]->Location = System::Drawing::Point(0, 25);
PBox[p].lb2[i]->Location = System::Drawing::Point(0, 28);
PBox[p].lb2[i]->Location = System::Drawing::Point(0, 29);
PBox[p].lb2[i]->Location = System::Drawing::Point(0, 29);
PBox[p].lb2[i]->Location = System::Drawing::Point(0, 29);
PBox[p].lb2[i]->Location = System::Drawing::Point(0, 8);
PBox[p].lb2[i]->Location = System::Drawing::Point(0,23);//(0, 25);
PBox[p].lb2[i]->Size = System::Drawing::Size(100, 10); 
PBox[p].lb2[i]->Size = System::Drawing::Size(100, 10); 
PBox[p].lb2[i]->Size = System::Drawing::Size(100, 10); 
PBox[p].lb2[i]->Size = System::Drawing::Size(100, 10); 
PBox[p].lb2[i]->Size = System::Drawing::Size(80, 10); 	//pass
PBox[p].lb2[i]->TextAlign = System::Drawing::ContentAlignment::MiddleCenter;
PBox[p].lb2[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb2[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb2[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb2[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb2[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb4[i]->AutoSize=true;
PBox[p].lb4[i]->AutoSize=true;
PBox[p].lb4[i]->AutoSize=true;
PBox[p].lb4[i]->AutoSize=true;
PBox[p].lb4[i]->Font = (gcnew System::Drawing::Font(L"Calibri", 16));	//pass
PBox[p].lb4[i]->Font = (gcnew System::Drawing::Font(L"Calibri", 16));	//pass
PBox[p].lb4[i]->Font = (gcnew System::Drawing::Font(L"Calibri", 7));//pass	
PBox[p].lb4[i]->Font = (gcnew System::Drawing::Font(L"Calibri", 7));//pass	
PBox[p].lb4[i]->Font = (gcnew System::Drawing::Font(L"Calibri", 9));	//pass	
PBox[p].lb4[i]->Font = (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].lb4[i]->Font = (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].lb4[i]->ForeColor=Color::Black;
PBox[p].lb4[i]->ForeColor=Color::Black;
PBox[p].lb4[i]->ForeColor=Color::Black;
PBox[p].lb4[i]->ForeColor=Color::Blue;
PBox[p].lb4[i]->ForeColor=Color::Blue;
PBox[p].lb4[i]->ForeColor=Color::OrangeRed;
PBox[p].lb4[i]->ForeColor=Color::OrangeRed;
PBox[p].lb4[i]->Location = System::Drawing::Point(18, 53);	//pass
PBox[p].lb4[i]->Location = System::Drawing::Point(18, 53);//pass
PBox[p].lb4[i]->Location = System::Drawing::Point(18, 53);//pass
PBox[p].lb4[i]->Location = System::Drawing::Point(50, 15);//pass //test
PBox[p].lb4[i]->Location = System::Drawing::Point(50, 15);//pass //test
PBox[p].lb4[i]->Location = System::Drawing::Point(50,46); //pass	
PBox[p].lb4[i]->Location = System::Drawing::Point(58, 15);//pass 
PBox[p].lb4[i]->Location = System::Drawing::Point(58, 15);//pass 
PBox[p].lb4[i]->Location = System::Drawing::Point(60,47); //pass	
PBox[p].lb4[i]->Size = System::Drawing::Size(35, 13);//add<----------------------------------------
PBox[p].lb4[i]->Size = System::Drawing::Size(80, 15); //pass	
PBox[p].lb4[i]->Size = System::Drawing::Size(80, 15);//pass	
PBox[p].lb4[i]->Size = System::Drawing::Size(80, 15);//pass	
PBox[p].lb4[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb4[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb4[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb4[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb4[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->AutoSize=false;
PBox[p].lb[i]->AutoSize=false;
PBox[p].lb[i]->AutoSize=false;
PBox[p].lb[i]->AutoSize=false;
PBox[p].lb[i]->AutoSize=false;
PBox[p].lb[i]->AutoSize=true;			
PBox[p].lb[i]->AutoSize=true;		
PBox[p].lb[i]->BackColor= System::Drawing::Color::White;
PBox[p].lb[i]->BackColor= System::Drawing::Color::White;
PBox[p].lb[i]->Font = (gcnew System::Drawing::Font(L"Calibri", 9));	//pass
PBox[p].lb[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 8));//(L"Calibri", 8));
PBox[p].lb[i]->Font= (gcnew System::Drawing::Font(L"Calibri", 8));//(L"Calibri", 8));
PBox[p].lb[i]->Location = System::Drawing::Point(0, 0);//pass
PBox[p].lb[i]->Location = System::Drawing::Point(0, 18);
PBox[p].lb[i]->Location = System::Drawing::Point(0, 20);
PBox[p].lb[i]->Location = System::Drawing::Point(0, 20);
PBox[p].lb[i]->Location = System::Drawing::Point(0, 33);
PBox[p].lb[i]->Location = System::Drawing::Point(0, 35);
PBox[p].lb[i]->Location = System::Drawing::Point(0, 35);
PBox[p].lb[i]->Location = System::Drawing::Point(0, 38);
PBox[p].lb[i]->Location = System::Drawing::Point(0, 38);//pass
PBox[p].lb[i]->Location = System::Drawing::Point(0, 39);
PBox[p].lb[i]->Location = System::Drawing::Point(0, 39);
PBox[p].lb[i]->Location = System::Drawing::Point(0, 39);
PBox[p].lb[i]->Location = System::Drawing::Point(20, 30);//pass
PBox[p].lb[i]->Location = System::Drawing::Point(20, 38);//pass  //ok
PBox[p].lb[i]->Location = System::Drawing::Point(20, 40); //pass//ok
PBox[p].lb[i]->Location = System::Drawing::Point(20, 6);//pass  //ok
PBox[p].lb[i]->Location = System::Drawing::Point(20, 8); //pass//ok
PBox[p].lb[i]->Location= System::Drawing::Point(0, 35);//pass
PBox[p].lb[i]->Location= System::Drawing::Point(0, 38); //pass
PBox[p].lb[i]->Location= System::Drawing::Point(0, 38);//pass
PBox[p].lb[i]->Location= System::Drawing::Point(0, 40); //pass
PBox[p].lb[i]->Location= System::Drawing::Point(18, 35);//pass
PBox[p].lb[i]->Location= System::Drawing::Point(18, 38);//pass
PBox[p].lb[i]->Location= System::Drawing::Point(18, 38);//pass
PBox[p].lb[i]->Location= System::Drawing::Point(18, 40);//pass
PBox[p].lb[i]->Size = System::Drawing::Size(100, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(100, 30);	
PBox[p].lb[i]->Size = System::Drawing::Size(100, 30);
PBox[p].lb[i]->Size = System::Drawing::Size(100, 30);
PBox[p].lb[i]->Size = System::Drawing::Size(100, 30);
PBox[p].lb[i]->Size = System::Drawing::Size(59, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(59, 30);	
PBox[p].lb[i]->Size = System::Drawing::Size(70, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);	
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);	
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 15);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 30);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 30);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 30);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 30);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 50);
PBox[p].lb[i]->Size = System::Drawing::Size(80, 50);
PBox[p].lb[i]->Size = System::Drawing::Size(80,30);
PBox[p].lb[i]->Size = System::Drawing::Size(80,30);
PBox[p].lb[i]->Size = System::Drawing::Size(80,30);
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleCenter;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleLeft;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].lb[i]->TextAlign = System::Drawing::ContentAlignment::MiddleRight;
PBox[p].mpic[i]->Location = System::Drawing::Point(89, 55);	//pass
PBox[p].mpic[i]->Size = System::Drawing::Size(14, 14);//pass
PBox[p].putpic0[0]->Location = System::Drawing::Point(30, 5);//(33, 35);//pass
PBox[p].putpic0[0]->Size = System::Drawing::Size(20, 10);//pass
PBox[p].putpic0[i]->Location = System::Drawing::Point(30, 55);//(33, 55);//pass
PBox[p].putpic0[i]->Size = System::Drawing::Size(20, 10);//pass
PBox[p].putpic2[i]->Location = System::Drawing::Point(0, 55);
PBox[p].putpic2[i]->Size = System::Drawing::Size(20, 10);
PBox[p].putpic[i]->Location = System::Drawing::Point(65, 55);
PBox[p].putpic[i]->Location = System::Drawing::Point(80, 55);
PBox[p].putpic[i]->Size = System::Drawing::Size(20, 10);//pass
